PORT=8080
DB_URL=jdbc:mariadb://localhost:3306/truckstorm?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=1234
JWT_SECRET=9vYtR7u2xA4L9gP1zZBt4EvJ2qL5KxW8nD3mG0bU6yM=
JWT_EXPIRATION=86400000
SECURITY_USER_NAME=root